{
  "name": "devp2p",
  "version": "0.0.4",
  "description": "A javascript libary implementing RPLx the ethereum p2p protocol",
  "main": "index.js",
  "scripts": {
    "test": "standard ./index.js ./lib/*.js && mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/node-devp2p.git"
  },
  "keywords": [
    "ethereum",
    "p2p",
    "networking"
  ],
  "author": "mjbecze",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ethereum/ethereumjs-p2p/issues"
  },
  "homepage": "https://github.com/ethereum/ethereumjs-p2p",
  "dependencies": {
    "async": "^1.4.2",
    "bigi": "^1.4.0",
    "bitwise-xor": "0.0.0",
    "devp2p-dpt": "0.0.4",
    "ecurve": "^1.0.1",
    "ethereumjs-util": "2.0.3",
    "rlp": "2.0.0",
    "secp256k1": "1.1.4",
    "server-destroy": "^1.0.0",
    "sha3": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "levelup": "^1.2.1",
    "memdown": "^1.0.0",
    "mocha": "^2.1.0",
    "standard": "^5.3.1",
    "tape": "^4.0.0"
  }
}
