{
  "name": "devp2p",
  "version": "0.0.2",
  "description": "A javascript libary implementing RPLx the ethereum p2p protocol",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/node-devp2p.git"
  },
  "keywords": [
    "ethereum",
    "p2p",
    "networking"
  ],
  "author": "mjbecze",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ethereum/ethereumjs-p2p/issues"
  },
  "homepage": "https://github.com/ethereum/ethereumjs-p2p",
  "dependencies": {
    "async": "^0.9.0",
    "bigi": "^1.4.0",
    "bitwise-xor": "0.0.0",
    "devp2p-dpt": "0.0.2",
    "ecurve": "^1.0.1",
    "ethereumjs-util": "0.1.0",
    "rlp": "0.0.14",
    "secp256k1": "0.0.15",
    "server-destroy": "^1.0.0",
    "sha3": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "levelup": "^0.19.0",
    "memdown": "^1.0.0",
    "mocha": "^2.1.0",
    "tape": "^4.0.0"
  }
}
