{
  "name": "ethereumjs-p2p",
  "version": "0.0.1",
  "description": "A javascript libary implementing RPLx the ethereum p2p protocol",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/ethereumjs-p2p.git"
  },
  "keywords": [
    "ethereum",
    "p2p",
    "networking"
  ],
  "author": "mjbecze",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ethereum/ethereumjs-p2p/issues"
  },
  "homepage": "https://github.com/ethereum/ethereumjs-p2p",
  "dependencies": {
    "async": "^0.9.0",
    "ethereumjs-p2p": "git+https://github.com/ethereum/ethereumjs-p2p",
    "ethereumjs-util": "git+https://github.com/ethereum/ethereumjs-util",
    "rlp": "0.0.12",
    "server-destroy": "^1.0.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
